#Conexion a la base de datos
spring.application.name=ms-user
spring.datasource.url=jdbc:mysql://localhost:3309/user_db
spring.datasource.username=root
spring.datasource.password=netec123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver